<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ce6452dfd04e33a2cc90cb3f8f3de1" Name="Diagram1">
        <EntityTypeShape EntityType="ImageGalleryModel.GRADES" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.PASSWORD" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.PICTURE" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.PICTURE_GRADES" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageGalleryModel.USER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ImageGalleryModel.F_KEY_GRADE" ManuallyRouted="false" />
        <AssociationConnector Association="ImageGalleryModel.F_KEY_PASSWORD" ManuallyRouted="false" />
        <AssociationConnector Association="ImageGalleryModel.F_KEY_PICTURE" ManuallyRouted="false" />
        <AssociationConnector Association="ImageGalleryModel.F_KEY_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>