<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageGalleryModelStoreContainer" CdmEntityContainer="ImageGalleryEntities2">
    <EntitySetMapping Name="GRADES">
      <EntityTypeMapping TypeName="ImageGalleryModel.GRADES">
        <MappingFragment StoreEntitySet="GRADES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PASSWORD">
      <EntityTypeMapping TypeName="ImageGalleryModel.PASSWORD">
        <MappingFragment StoreEntitySet="PASSWORD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password1" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PICTURE">
      <EntityTypeMapping TypeName="ImageGalleryModel.PICTURE">
        <MappingFragment StoreEntitySet="PICTURE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PICTURE_GRADES">
      <EntityTypeMapping TypeName="ImageGalleryModel.PICTURE_GRADES">
        <MappingFragment StoreEntitySet="PICTURE_GRADES">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Picture" ColumnName="Id_Picture" />
          <ScalarProperty Name="Id_Grade" ColumnName="Id_Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ImageGalleryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="ImageGalleryModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id_Password" ColumnName="Id_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="insert_new_password" FunctionName="ImageGalleryModel.Store.insert_new_password" />
    <FunctionImportMapping FunctionImportName="insert_new_user" FunctionName="ImageGalleryModel.Store.insert_new_user" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ImageGalleryModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ImageGalleryModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ImageGalleryModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ImageGalleryModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImageGalleryModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ImageGalleryModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImageGalleryModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ImageGalleryModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ImageGalleryModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>