<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageGalleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GRADES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PASSWORD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PICTURE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullPath" Type="nvarchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="PICTURE_GRADES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Id_Picture" Type="int" Nullable="false" />
    <Property Name="Id_Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_Password" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="F_KEY_GRADE">
    <End Role="GRADES" Type="Self.GRADES" Multiplicity="1" />
    <End Role="PICTURE_GRADES" Type="Self.PICTURE_GRADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADES">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PICTURE_GRADES">
        <PropertyRef Name="Id_Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_KEY_PASSWORD">
    <End Role="PASSWORD" Type="Self.PASSWORD" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PASSWORD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="Id_Password" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_KEY_PICTURE">
    <End Role="PICTURE" Type="Self.PICTURE" Multiplicity="1" />
    <End Role="PICTURE_GRADES" Type="Self.PICTURE_GRADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PICTURE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PICTURE_GRADES">
        <PropertyRef Name="Id_Picture" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_KEY_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="PICTURE_GRADES" Type="Self.PICTURE_GRADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PICTURE_GRADES">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insert_new_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_new_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Surname" Type="nvarchar" Mode="In" />
    <Parameter Name="Id_Password" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ImageGalleryModelStoreContainer">
    <EntitySet Name="GRADES" EntityType="Self.GRADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PASSWORD" EntityType="Self.PASSWORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PICTURE" EntityType="Self.PICTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PICTURE_GRADES" EntityType="Self.PICTURE_GRADES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="F_KEY_GRADE" Association="Self.F_KEY_GRADE">
      <End Role="GRADES" EntitySet="GRADES" />
      <End Role="PICTURE_GRADES" EntitySet="PICTURE_GRADES" />
    </AssociationSet>
    <AssociationSet Name="F_KEY_PASSWORD" Association="Self.F_KEY_PASSWORD">
      <End Role="PASSWORD" EntitySet="PASSWORD" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="F_KEY_PICTURE" Association="Self.F_KEY_PICTURE">
      <End Role="PICTURE" EntitySet="PICTURE" />
      <End Role="PICTURE_GRADES" EntitySet="PICTURE_GRADES" />
    </AssociationSet>
    <AssociationSet Name="F_KEY_USER" Association="Self.F_KEY_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="PICTURE_GRADES" EntitySet="PICTURE_GRADES" />
    </AssociationSet>
  </EntityContainer>
</Schema>